<?php
$def[$css_m] = "background-color: #eee; min-height: 100%";
$def[".wiki-lmenu"] = "{sys:posfix, loc_t, loc_b} background-color: #222222; color: [cl:wiki-text-color]; max-width: 300px; padding: 10px;";
$def[".wiki-lmenu .wiki-logo-search"] = "background-color: [cl:wiki-top-menu-color]; margin: -10px -10px 0px -10px; width: 280px; padding:10px; padding-bottom:1.1em;";
$def[".wiki-lmenu .wiki-logo-search h3"]= "text-align :center; padding: 8px 0; font-size: 1.6em"; 
$def[".wiki-lmenu .wiki-logo-search form label"]= "display:none;";
$def[".wiki-lmenu .wiki-logo-search form input"]= "{sys:igk-input, cl-text} padding:10px; border:none; border-radius: 8px; width:100%;";
$def[".wiki-lmenu .menu-list"]= "padding-top:1em; margin-left:-10px; margin-right:-10px; ";
$def[".wiki-lmenu .menu-list > li"]= "{sys:dispb} font-size:10pt";
$def[".wiki-lmenu .menu-list > li > a"]= "{sys:dispb} padding:10px; color: [cl:wiki-text-color]; cursor: pointer;";
$def[".wiki-lmenu .menu-list > li > a:hover"]= "color: [cl:wiki-menu-h-color];";
$def[".wiki-lmenu .menu-list > li:hover"]= "background-color:[cl:wiki-menu-h-bgcolor];"; 
$def[".wiki-content"]= "margin-left: 280px; padding:0px 10px; background-color: #eee;";
$def[".wiki-content > h3"]= "font-weight: 200; font-size: 2.6em"; 
$def[".wiki-footer > div"]= "margin-left: 280px;"; 
$def[".wiki-footer"]= ""; 

//+color theme definition 

$cl["wiki-top-menu-color"] = "#15c46c";
$cl["wiki-text-color"] = "#eee";
$cl["wiki-menu-h-color"] = "#676767";
$cl["wiki-menu-h-bgcolor"] = "#eee";